..¹0 1011111111.-

P 296. Vapptem 130ιί111110 de canis corde adscendentem ἃς guttulas ma·
doris vidit KYPER de aqua pertundit 11. 36.

P 29”.Ο111111;1 3011113113 cor habent Rani. anim. ne ll. anim. p. 36.'
Won' 1'.h 01·.gener. p. 94. Semper est unicum, rec‘ie Semnum< al..
mag. Md. p. 209 Lepus marinus cor habet Bouinsca.u1.m.1t ma.
rin. p 36. Lepas Anansou Ρ.3,1.Μγ111111ε [131011 c n-iml) s. bi mlv.
p. 12.1)1111111. Mefm.‹iel'-.Amd ann. 1710. p. 423. Coclilea aquaticaBA=
111311. ein'fissyn p. 326. Acarus SwiMMERDAm p. 707.

Sunt tamen, quibus nullum cor est, polypi Semnum. propr. lib.
kryclra BouAnscn. p. 92. holothurium VANDELLr «sill. p 6.

P. 298 Cor longum. sive vas totius 3011111115 longitudine, habet aput
pisciformis S c n. Γει- r 0 a de eo renim. p 1 2. vermis apis Sw A M M ι u 1) Α M
Bitu. p. 407. coffus t. 27. f. 8. musca asilus p. 664. scarabaeus 0311001015
t. 30 f. 1.

Id ipsum cor Petrus onnur. 'r in sua eruca optime describit, addit-
que pulsare p 105 alisque augeri triangularibus, in quibus multum ner-
vorum & bronchorum fit p. 419. Νο0 tamen recipit cor dici poffe‚ quod
nulla vasa conspicua emittat, cum omnino nulla in ¹tc¹>to animale reperian-
rur p.416.106.pref. p. 12.

P. 301. Dele voces cane locutus.

P 303. Supino homini cor in vertebras relabitur, ἃ auriculam fiuistram
venasque pulmonales comprimit, & sanguinis per pulmones circuitum suf-
flaminum inde incubus Bono nigthnwm p. 19.

P. 305. Auricula cordis in astaco Wiimffianimbruror.t.3.f.1.†
ostreo Lrs'rssn conclyl. hivalz p- 77 buc 0100 ικειηι· nnat. 11. p. 29.
cochlea SWAMMERDAM. p 1¹9 t. r.

Receptaculum piscium H 11. 1.. rezieir. lI p. 113 Duv 0 nn nr pqsf. Π.
p. 470. testudinis ibid p. 460. truncus nempe grandium & confluentium
venarum.

Ρ. 3 ιο. Ad fibras musculares utriusque vc nae cavae lege Du 1111111101,
p0st[›.11p.7 32· 33 34-¹ *

P. 317. Ad valvulam Eum· 1101111 confer eadem posthuma.

P. 323. Auriculae finistrae cavum rid dextrae auriculae cavum comparatum
reperit ut 7. ad 16.1ιι..ΜΕΚο1. Me'm. del'Aiud. de Berlin. 30111713,
p 16⁶.

P. 324. Cordis pondus numquam exploravi, neque accurate definiri

potest,

