(270)

Ejusnnm dssfcription des parties de la femme Leia. 1708. 4'

'⁴ E J usne Μ beschryving van twee monstreusen kindem Leid. 1714. 8.

E] usn ΒΜ anatomie chirurgicale Paris 17 26. 8. 81 cum audiariis C'.
Bo uuo u ibid. 1734. 8. cumque augmentis Ci. PE]- 11 ibid. 1753. 8. ita-
lice per G. Lunna venet. 1758. 3. vol. germanice Noriberg 1760. 8.

l Georg. S 1 em a 11111 Α 1. de matheseos & historiae naturalis utilitate in
medicina Helmstatt 1702. 4.

1. Emanuel Ku HN de ileo Leid. ¹702. 4.
Caspar P os N ER besehr. einer misgebur: Ores-l 1702. 8.
³* SAvlp RD observations de chirurgio Paris 1702. 8.
Christiani Hu G 2N11 opera Vatia Leid. 1714. 4.
Reiiqua ibid. 1728. 4.
Posthuma ibid. 1728. 4.
²* ,Ιώ Fas! un ssmmenologia Oxon. 1703. 8.
Ooera omnia Paris 1735. 4.
,loseph de la Cn A 11 111 e'az anatomie de la ιὲιε de l’homme Paris 1703. 8.
Alexandri Christiani G A K e N 11 ο urz de principiis mechanicis physiologiae
adplicandis Helmstadt 1703. 4.
lacobi F o υ tx N ε A υ & Placidi S 0 11 A c 1 an pili fint partes corporis viventes?
Paris 1703. 4.
Ε Jusotn an F. animi pathem³ta motum sanguinis & cordis augent
81 minuunt Paris 1728. 8. ο
1. Conrad413 Α R c 1111 us Ρ. Ν acroamata Ustrajeet. 1703. 8.
EJU s 1> EM de ortu δι progressu medicinae 1723. 4.
Christian WOLF de loquela Lips. ¹703. 4.
E J υ s ο ε Μ aecometriae elementa 1709. 12.
EJusnzM piffloiogii empirica H 1. 1733. 4.·
EJ υ .- D Ε Μ psychologia ratiomlis ibid. 1720. 4.
EJ usn zm Elementa Muheseos ¹73¹ 4. sqq.
EJ'u s D ΕΜ nuzliche versuche ¹737- sq.
E Jusnnm vom gebrauche det thiele in thieren 1737. 8.
D eVAux Part de faire des raports ‚ Paris ¹703· 8. 1743. 12. . ο
Car. Frid. L υ τηε ι de pericardii, pulmonis & partium genitalium anei
maliis Keil. 1704.
E Jue n zm de termino fetus naturali ibid. 1703. 4.
Aspim Ru 111 Gen. d: regreffa sanguinis per venas nnchmico Hali.
1 04. 4.
71311131) εΜ & Gonu de pituita Lips. ¹7¹8- 4. a nobis tecus. ἰ
&hardi M 1111 D de imperio solis 3: lunae Londin 1704. 8. 1738. 8.
1746. 8. «
EJusoEM of poisons Lond. ¹738- 8. 1747. 8.
Ε] υ s D εΜ 0)·311 omnia thziug. 1749. 8.
*³ Antonii Maria V Δ 1. ⁸ Α 1. v Α -Je aure hum nn anon 1704. 4. Ultrajffl..
11707. 1. ἃ cum aminnias Monens *1 anmznmriis Vsnet. 1740. 4.
Ε Ju - 111111 dusertatiouez tres a Mo 110 Aeno anno ¹⁷40· editae. cum
priori opete.
christiam·

