xvm P R-AE F A TI 0.

Cl. Petrus C A s Τ Ε L 1. novemdecim x).
Cl'. G. vH E U F. R M A N multa y).

Rev( Urbanus T o s E T T· 1 sedecim z).
Cl. Richardzts BR o c K L E s B Y duo a).
Rev. Caesareus P ο z z 1 decem lv).

D. Ludovicus P A L 1 A N 1 quatuor & uitta c).
C1.J.GnAz1Au1 unum d).

D. Moy-andus M 0 R A N D u s multa e).
Rev. E vet-ardus A u n n 1 c H duo f).

Cl. D. H o υ s s z ‘r quinque g).

ΕΙ. J. Baptssa Ρ 1 A z z A οᾶο h).

Cl. Ahh. Felix F ο N τ Α N A undecim i).

Vir ILL. M. Antonius C A L D A N u s , T heoriae in Acad. Parem.
Profiffir Prim. oCtoginta & 06ὶο k).

CI. BORDENAVE duol).
CL MORETTI multam).
⁷01. ViriPAGAm & Bomon trianj.

Sunt supra 200. Imprimis

x) Exp.1.2.3.4.5.6 7·8-9·¹0·11·¹4·15·1⁶·17-¹8·19·22· Non diffimulari debet, eorum plus-
cula cum nostris endem esse.

y) Exp.8.9.10.11.12.

z) in epist-ola Ι. oc'iostexp. 1. ad 8. infecunda iterum 0610 exp. 1.2.10.11.12.15.26.33.

η) Exp. 1. 2. ed no r. v

h) Exp. 6 7.8.9.1c.1 x.12.21.22 27:253. Conf. de his experimentis relationem RemEvnAnm
Aumucn. in Epistola m, Τοεπττι exp. ³3·

c) Tosn’rri Lem-r. 111. exp. 1. 2. 3. Lett. IV, exp. ¹3- Sexies nexvos in tendine Achillis
flustra quzriivit.

d* ibid. exp. 4.

²5 ibid. exp. 8.

f) ibid. exp. 11.12.

ς’) Exp.1.2-23.24.25.

h) Exp. κ.

i) In epistola ad HALLERUM exp. τ. ad Η.

k) Exp. 1.2.3.4.5.6.7.8.8. tepetitum 8qu ἃ exp. 29·30·3¹·32= Horum aliqun non ex vot·
evenerunt, ut tamen causam ejus eventus vir Iu.. detegeret.

Ι) l-pr. 1. 3·

m) Exp.. 1. 2'.

n) ln supplem. FAnnnxANo.

