PRAEFATIO. xx!

Absque dolore inflammata eadem a) 3 inque carie vitIata h); demum

in ea tumor apertus c).

In homine etiam Cl. Nicotaus Lt C AT d) nullum a violata dura

membrana doloris fignum vidit.

Quare etiam inter acres adversarios Robertus WHYTT mecum con-

sentit e), duram cerebri membranam obtuso effe sensu,

In Animalibus.

Mea experimenta sunt triginta & unum f), quorum pluscula CA-
sTtLLus habet.

CI. Z 1 N N 1 υ s septem fecit g).

Petrus C Α s T E L L novemdecim h).

Cl. Z 1 Μ Μ E R Μ Α N N duo , saepe repetita ι’).

Cl. WA L s n o R e novem cum meis communia ‚ novem fibi propria k>-
Cl. HEUERMANN multa l).

Cl. BRoeKLEs ny unum m).

Rev. Gesareus‘ P o z z 1 duo η).

Cl. VAR 1 unum o).

Cl. HoussnT septem p).

*ε ³⁶* 3 M. An·
a) Lousn de metastafl
h).ssnmcmao. Chir. p. 592.
c) Journ. de Med. ann. 1763. m.Ju1'n.
d) supplemp. 11. 16.
e) Physz'ol. eff p. 126. Neradzfivrd. μμ.
s) In Opufiu minor. exp. Ι. ad 31.
g) stlenz. fier les parties irrit. &ftnsthlcs exp. 6.11,12.14.16.17.
[3) ἰξ. exp. 1.2.3.4.5.6. 7.8.9.10.11.14.15.16.17‚18.19.22.
ι ι ‚exp. 1. 2.
k) ib. exp.=.2.3.4.5.6.7.8.9.
l) ib. exp.1,3.4.5.
maib exp ς.
n) ἢχθη). ¹75³d 24- Nam ὅτ contraria experimenta responderunt, quando rite instituta suerunt.
o) Tosssrrx ὼ. Lett. 3. exp. 7.

p) ib. exp. 1.14‘16.17.20.26.27.

