³²4? &32mess 12⁴ Ε T U 3.
· - §- XVI. Corpus· luteum..

¹ Ind'e porro ab hoc duodecimo die in numerofis adnotationibus diei
13. 14 a) 17. h) & totius graviditatis,co4p11sl÷utem11111agis atque magis
πρῶ-1010110), abi'tque ln rotundam quafi,D olandulam, ex acims per cella

loiam d) telam connexis con1pofitan1,in qua numerofiffima vascula le<
'p'unt e), δ”υῑίΜωῘὲὶιὴ deihu'm ἃ ‘pene ballosam ab ovario 1011111110· m f) r
‘pono' 11011 cavan1‚po‘tius depr'effml Inde lenfim cum progrediente gra-
‘viditate diminuitur, ut hiajus fit: cum pasto fetu σ·,) cumn 1321 gno minus,

&⁷ tamen frequenter multo adhuc tempore ⁷& in ove h). & 111- cane i) ‚
etiam in femina k) aliquod cavi pristini vest-i riu-m supeffit.

In g‘ka'vidzsst puella, t'e'rtio me'nse jaffi 'c‘aecum reperi, & formum im-
perviuffi, pbr 'debilem caerul'eam membranam peHucens.

In· alia femina, uffimo supplicio adfec‘ta, foramen 111 membrana sub-
rotun'dum erat, subrubeus. non fine infiamnmtione, & sub ea cofpus luteum,
cavum„- quod inflas-i poterat„ & de ovar10 solvi ‚ cui per vasa cohaerebat.

“Sssecssmi‘ssw ffiffi‘s‘e 011111ήῆ l) in alia femina Cl. v-if vidit ‚ cur'n fetu i'n
''b'v'arib m) ‚ ffiffl bu'm fet& {ubmio n). Caecun1 in: gravida θ) alius.

Est etiam 111 ovarii involucro diuturnum vulneris vestigium p); ut
fflffififfla 'a'dfit &53 3 hu't ice‘rtw‘e caemffefflh δὲ ‘tenerius velafflefft'mn pecheat ν).-
fflh 1011001111 ἃ) , pffiodatqne· superstes hste'u‘m corpus.

‘Superest saepe tempoze puerperii t)-
{fimf Kct—ermN. p. 25. obs. 182 ’ *³* In

a> Imm obs 2'.0 251 p. 49. VAmstz. Π n.11. lv. n. 17.F1'avaR0wnn.p.42.

d) Ea est cinereum corpus Mmtmoffl.p.31.mesmfflss. .n.10.

ε) Μ 11η( 111 p.. 1 135.1.“.1.1;.11111.108.νΑι.ιεΝΕ1ν..Ι11.”.111.,-...διο

f) Gſtrumcms p 1.. 98. ὓυνΕΕΝΕΥ f. 7 8. Lemer 10 ’11111133οα ·lyce mammen-,um Per. -12,
In acca ἀίεις. Dc 1Ε1>ΝΕ1 Jsem. del’Acad. 170¹. p. 184·
Νέας 1ξῖιέ ρίῖῐ809ὀ110. ΙῖἑιέῗηὲΠ n. ΖῨΙ ἢέᾱὲῐζίἓπῗ. Gffvfgssggf'cnvssn {lt-imis men-
1ος (ιι 1 e ΒΛ r. 01 weron 1 0( .. .....

b) ἐπα ¹7. corpus luce um aqua ulenum3 die 12. ¹9· ὅ( 26 m ove cavea superstes·

z) 19 Γι“·1ε.9...ῐζ.

k> 111 suerp era cam-n Bfflcxk.

l} (;.*'.1FAC1[S p. ¹28-

nst Lvrmm Me·n.1le 1701. p. 112.

n) §.mx 101( Ν.

ο) Rovznmm. p 43.

p) 11η. essim (.“ Α.. meu p. ¹29 ut tamen corpus subrubrum esset & nonnihil cavum.

(J) Ex· 1 1101111 11114. affl. ¹7

r> Diem. 0,.11. mx p. 24· όι 42. Romam. p‚41.4:.·.

s) Dic ¹7- hm 11.. ΜΛΝ. p 23

t) a partu.

