(327)

leonum anntomicarum T. 11. 1745. fol.

De fetu cerebro destituto Gotting 1745. 4. δι in opusc. inque oper. min.
T·DIeLgeneratione monstrorum mechanica 1745. 4. in Opusc. & oper. mIn.
T’DIeLviis stmssnis observationes 1745. 4. in disp. collefflonc Τ. V. & oper.

’ min. T. ΙΙ. Etiam in Phil. Trans. n.494.

De>1e4iratione experimenta anatomica 1746. 4. ἃ redeunt in Oper. min,
T. Ῑ. gallice Lansa‘nn. ¹758. 12.

Eurum T. 11. Gotting ¹747· 4. &in opuscuiis, ἃ oper. min. T. 1. Lau-
sann. cum pumbus.

leonum anammicarum Τ. HI. 1747. sol.

Primae 1111<ae 3hyfiologiae Gotring 1747. 8. 1751. 8. 1765. 8. multum
audac Gauice Pmis ¹752 12. Angme 1754. 8. Italice Venet. 1765. 8. La,
tine recusat Venetiis 1754. 8.

De membrana pupillari in ιᾶ. lit. Upsal. nd annum 1742. recus. in Oper.
min. T.1. Suecisse in Λέὶ. Acad. Reg. Scient. Stockholm 1748.

“ leones fos-..mnis omlis δι vanu-1122 Eustachii 1748. fol. ἃ in fasciculo ico-
num anatomicamm [V. ⁴749- (οἱ. Reeus. in Opet. min. Τ. 1.

De rupto utero. ngr. 1. ἃ 11.

De gibbo.

De morbis ventriculi.

De offificatione pxaeternaturali (Holmiae 1749. Suecice & Londini 1750. δι’

allice renus.)

g De aortae & venae‘ cavae gravioribus moxbis.

De calculis veficae fenlsae.

Iconum anatomicatum fasciculus VI. Arteriae brachii 1753. fol.

honum anatomicuum fasciculus VII. Gotting. 1754. fol. Arteriae oculi ὅτ
cerebri.

Opuscula pathologica Lausann. 1755. 8. Neapoli 1755. 8. Anglice Lond.
1756. 8. δι in oper min. T. 11.

Experimentomm de respiratione Partes IV. una prodierunt.

Snmlung kleiner schriften Bern. 1756. 8. ·

Sermo de motu sanguinis Gotting 1755. in Comm. Gotting T. IV. 4³1¹-
&iun in Oper. min. T. 1. gallice δι :lustjus Lausann. 1756. 12. A2=g=ice Lond.
²757· 8·

Fascicuhss iconum anatomicarum vm. Gotting 1756. fot.

Elementa phyfiologiae corporis humani T. Ι. Lausann. 1757. 4. Venet. 1765.
“ ᾖ. g-‹srmaniee Berlin. 1759. 3.

T. Il. Lausann. ¹759· venet. ut ptius, germanice Berol.
T. III. Lausann. 1761. 4

T. IV. ibid. 1762. 4.

T. V. ibid. 1763. 4.

