( 226 -)
Q
A U C T O R I S
Scripta argumenti Anatomici εἴ Phylologici.

 

Experimenta δι dubia de ductu salivali Coschviziano Leid. 1727. 4. ἃ in

Operum minorum T. Ι.
Dc musculis diaphragmatis Bern.1733 4 Lips. 1738. 4. Leid. 1738. 4

ἱ in Oper. min. Τ 1.

De fetu bicipite ad peetora connato Tiguri 1735. 8. Hanover 1738. 4. ἀ
111 Oper. min. T. ΙΙ.

Quod H1 ppocnrrzs corpora humana secuerit Gotting 1737. 4 ει iv.
Oper. min. T.11.

De vafis cordis Gotting 1737. 4. & in Oper . min. T.1.

De mot-u sanguinis per cor. ibid. eod. anno &in Oper. min. T. Ι.

De vulvula Eustachii Gotting 1738. 4. Lips. 1739. 4. in Oper. min. T. Ι.

De :nantoide humana Gotting 1739. 4. δι in oper. min T. 11.

Ex femina gravida observationes ibid. eod. anno ἃ 111 Oper. min. T. ΙΙ.

Dc vafis cordis observatione: iterata: ibid. ‹Sc in Oper. min. T. Ι.

Commentarii in BORRHAAV 11 institutiones rei medicae T. Ι. Gotting
1739. ε. ¹740· 8. 1744. 3. Venec. 1743. 4. Tutin ¹744- 8. Leid. 1758.8.

T. II.,Gotting 1740. 8. 1744. 8. Venet. Tutin Leid. ut T. 1.

T. III. Gotting 1741. 8. 1745. 8. reliqua ut prius.

T. IV. Gotting 1743. 8. 1743. 3. Venet. Tutin & Leidae ut prIus.

T. V. P.1. ΙΙ. Gotting 1744. 8. 1750. 3. reliqua ut prius.

T. VI. Gotting 1744. 8. 1750. 8. reliqua ut ptius.

Strena anatomica Gotting 1740. 4. ἃ 111 Oper. min. T. ΙΙ.

De ductu thoracieo Gotting 1741. 4. & in Oper. min. ⁶91.

Icon diaphragmztis Gotting1741. fol. δι in iconum fasciculo ὃ( Oper. min. TJ.

Observationes myologicae Gotting 1742, 4.

Duorum monstrorum· anatome Gotting 1742. 4. aucta in epus: uus, ἀ in
Operum minorum ’1. ΙΙ.
T..De fele cupite semibifido Gotting 1742. 4. in opusculis a oper. min.

De vaivula coli 1742. 4. in opusculis 8< Opta· . min. T. I.

Omen.i Iconex Ι. & 11. 1742. fol. δε 111 I. fascicui. iconum anat. ἃ in T.
I. Opes. min.

De vera otigine nervi intercostaiis 1743. 4. ἁ in Oper. min. T Ι.

De arteriis bronchialibus ἂ oesophageis 1743. 4. &in couedt. disp. T. ΙΙΙ

Icon baseos cranii 1743. f01. & in fasciculo I. iconum anammicamm, qui

hoc eodem anno prodiit.
De nervotum in arterias imperio 1744. 4. in Collega. disp T. 1V. & oper.

min.'1'.1.
leonum

