(⁸³63

Ejusntm &e nutritione anm-filium 8: venis lacteis Lugduni 1649.·f01, 2

Caecilii Fole de sanguinis via per cor Venet. 1639. 4. Franci. 1641.
12. Leid. 1723. 8.

⁵* E Jus unm delineatio nuris internae Venet 1647. 4. qnam recusam dedi
'm disp. anat. T. iv. Gotting. 1748. = -

EJuc unm della generazione dena pinguedine Venet. 1644. 4,

J. Daniel H ο R s 'r positionum anatomicamm decades decem Maibuag 163 8. 4.

EJ us nu m anatome canis gravidae ibid. 1639, 4.

Ε] u sn E m anatome oculi ibid. 1641. 4.

Ε] usuum decas observationum, ἃ decas epistolarum francf. 1656. 4.

EJusn 111 judicium de chirurgia infusoria ibid. 1665. 8. ·

Μαί). Ruperti Β Β s 1. Ε R admiranda muliebrium delineatio Noriberg. 1640. foi,

Ε] 2731>ss M observationes de trigeminis ibid. 1644. 4.
Henrici R Ε G 1 1 spongia ‚ qua eluuntur sordes animaverfionum Jacobi Pa 1·

’ §niuosa Leid. 1640. 4. 1656. 4.

E J us 1) ε m physiologia Uitra). 1641. 4.

E J U s D ι Μ philosophia naturalis Uitraj. 1654. 4.

Pauli Marquard sie GE 1. ophthalmographia δε opfioseopia jena 1640. 4.
Ε] υ s D ΕΜ de motu sanguinis Hamburg 1650. 4,

* Ιῆ·ανιει’]“εὶ SYLVII de leBoz decerebro epist. ad BARTuoLinum, .

sum hujus institutionibus anatomicis Leid. 1641. 8.
E Ju ⁸1>ss Μ disputationum medicatum P, I. Amsterd. 1663. 12.
EJ υ s n ε Μ disputatio apologetica Leid. 1664. 12.
EJu s 1) 111 opera omnia ultraject. 1691. 4.
Melchioris Sznxz de notis virginitatis Leid. 1641. 12.
Ejusnn u dissertationes quatuor de dentibus Argent. 1645. 4.

E J us D Β. m exercitationes medicae 27. Argent. 1612. 4.
conradi Viaeoris S c 11 u ι 11) ε iz differtationes anatomicae de corde XVitteberg

3604.

EJus uzu„ diff. de capite 1643. 12,

Diis. osteologica 1649. 12.

De offe frontis 1650. 12.

De offe (incipitis 1653. 12.

De offe temporum 1653. 12.

De offe occipitis 1653. 12.

²* De offi cribtiformi ibid. 1665. 12.

²¹ Ejusoim de catarihis L. VI. ibid. 1660. ad 16611.

Rogerii Du ΛΚΕ vindictae contra animadversiones Pni 1111110311 i'n tim·
{hs suas hond. 1641. 4. † Leid. 1642- 4· ¹65⁶· 4·

Esusnzm de circulaiione naturali Leid 1643· 4· ¹⁶5⁶· 4· 4 Joh mm
17

