ἐῢς ῑῘΒ.’ΧΧῙΧ., F EoT U S.

asma q) ‚ etiam mula r), vacca s), cerva t> ‚ dama u> , rupicapra x), capra y)
,ἃς χονε z), sue a) ‚ ,cuniculo h) , lepore c) 2. glire d) , talpa e) ‚ cane f),
fele g), fimia h).

Inventor est V 0 Lc fl ε nn ο C ο 1 T Ε R 1)· inde plurimum a G R A A-[
rto 7.) ἃ a MARCELLO Mammam l) sunt illustrata, ἃ a VALls-
Ν ER10711)·, in fen-s mis etiam a Bmmffloo ;,ι> (ΞΑιε Λ c10 ο),
Du v ERNEY 0 juniori p> , L1 TTRlo q) ‚ Rom} Eur: Ro r). Veram
originem , tempusque nascendi Sc ex veficula deformationem nos addjdi-
mus , etiam utili Κ u H L E M A N Nx opera adjuti.

§— XVII. Szzccm corporis lzgtei.

Neceffitas hypotheseos fecit, ut 1L1.. DE Rumon ⁴& praeparata
ante coitum corpora lutea fecerit , & humorem in iis coagulabilem ‚ ple-
num organicis a) moleeulis, quales iunt in masCt lo semi11e,mob1libus ‚
cum in veficularum humore h) nihil fimile fit ejusmodi corpusculorum.

Eum

q) N. erNons Αὲἳ. Htsn. ΙΙ. p. 229. Corpus triangulare, quo plurima ova continentur
Λᾶ. Hafn. ΙΙ. p. 2.29 Nam Vamstuus non reike vidit n. 2.
r) Seroqus ibid. Corpus glandula? smile, liberum undique p. 230.
s) GRAAF. t. 14 pene tot DuvssssNEY Mem. de17o 1. νΑιιεκεκ. c. 111. n. ¹7. sqq. ΒυΡΡοΝ
Bon-msa p. XXXIV. Vsnnslel. p. 314. Hossosz.fhcu³1d.vituLI..p 230. f. 35. 36.
τ) Duo Bur oN. T. Vl. t. ¹7. f. 2.
τι) Pasas. meme-ol. p. 49
x)VA113NfiR.c.V. n. 1.
y) V LlSNER. c. V. n. 4.
2) me Nan. c lll. n. 21. sqq Pan. ad Mumm.p.414.415. nummu 1 c. tum
3105, ἃ cl. Kummm
a) Vnmsmzru 2111. n. 2. sqq VERHEYRN ll. p. 316.
h) GRAAF. in numerofiffimisq exemplis flauum. n. 50.
c) M. HOFMAN. degn ι. CoroH. 2.
d VALzstnx.
ε) Vams »εει c. V. n 5. etiam ego.
f) νη sttuc IV. n. ς. sq. Gonnum apud Senum. Syffeps p. 50.
ngx [SNch V. n. 2 sq.
h) Ut in fe mina Pennus.
1 11 vtccxolj p. 124.
k) Cap. ult. ton
l) E pest. ad SPoN.
mv k). 11. 111. IV. V.
n) ln primo t0·uo Mssceff. Taurin.
ο) ln '1011 primo Comm. Bonon.
p) M2»·1..‘.ce1Ac1d a11n.1701.
q) lbid. ann. 17 01. ἃ Hist.1705.170⁶.
r) ln t. bula uteri gravidi vll. .
a)H1st. numan. p 203· 2.05 206. 213. 2ι6 217. Med. de lAczeI ann.1748.p.214
2ις 2¹6.217 Nssssmmm. nouv. observat p.208.PANcov1‹ p, 78.

b> p. 204- 212. 215. 218.

