(2³¹)

J. ι1113111111 a Jnnu anatome pragensis Vitteb. 1601. 3,

E J u s n 11 a de offibus Witteb. 1601. 8.

EJUSDE ,ι de generatione ἃ vitae humanae periodis Witteberg. 1602. 8,

Fridericu' B o ,ν Avus 1 υ RB de partuz oetimestris causa Francf. 1601. foi„

Iannequin G u 1 1. L A u ,ι ι 1 osteoxogie Nimes 1602. 12.

*² Bau-tholonm ὁ- Α 11 R ο 1, 1111111Λ1ηιιη1 anatomicam 1603. 4. gailice 1606. 4.
ἃ ἱκῖξιςε verd2.ytschn door V. F. Pan P. Amsterd. ⁷¹⁶4& fol.

Roderici a CAs1 R'o universa mulierum medicina Hamburg. ¹603. foi.

Baptistae C o o Ro ι. ι 111 de mozbo novo . five prolapsu cartilaginis mueto-
natae Bauon. 1603. 4.

lohan. A us 1 1111 ιι de memoria artificiali argent. 1603. 12.

Hier. MARAFI o 1 1 de ειέὶυ memoriae per locob ibid.

⁵* I. KEPLE κ ρετ-αέῐρυιηεηει ad Vitellionis opus Francos. 1604. 4†

⁸* FJusozm J'hpvxica Aug. Vindel. 1611. 4 † Lon& 1653. 3.

Paua 1„ 111 . υ1.1 h-stsnia Apollonia: Schteyet Bern. 1604. cum variis scri·
ptis eo faciennbus.

Osteologie du Lorps humain 1604. 8.

Joh. 1 ALEN 1 0N11 variarum &a reconditarum rerum thesaurus francf.
1605. 8.

Georgii GRAssnK de fabrica eorporis humani Argentor„ 1605. 8.

Johcm. R » 01. AN 1 de monstro Lutetiae nato Paris 1605. 8.

EJuzDEM &hwa anatomica ibzd. ¹608- 8. &Genew 1624. 8·

⁸⁸ EJ usn EM ferus h1ssoria 1b3d. 1624 8.

,ῃ Ejusn tm ostcologia Paris 1264. ξς.

'¹² EJusnnm anthmpographia Paris 1618. 8. 1626. 4. 1649- fol-

³* E ,1111111111 enchiridion anatomicum & pathologicum Paris 1648· ¹2·
1658. 8 Lcid. 1649. 8. Lips. &c-

EJU s· n z Μ opuscula anatomica Lond. 1649 4.

EJ υ §n ε m opuscula anatomica nova Paris 1652. 12. 1653⁴ 8.

ΓΕ] 11 -. 1) ε m responsiones duae ad experimenta P ε ι.- Qus 1· 1 ά in Doaores Pa-
timos 1651. 8†

Ludo-,ici St r 11 L11 de naevis MediOIan 1606. 8,

Tana-edi 1....1111111 de fame & fin Venet. 1607. 4.

Gregorii HORsT de natura humana L. 11. Francf. 1607. 8 † 1612. 4.

EJUSDEM annj 1617. instituta dffl‘eetio Gieffi 1617. ἱοΙ.

ΕᾸυεῡιΜ de natura motus animans & voluntarii Gieffi 1617. 4.

EJUSDEM de similitudinis parentum causa ibid. 1618. 4.

Ejusmm obtetvationum medicorum L. IV. U'm. 1625. 4.

Thorax ΚΝ οειο c H diff. anatomicae Wimb. 1608. 4. 1612. 8.

Ntcolm' Hs ss 100'1· Paradoxe z·nm‚nnque Paris 16ιο
Μ’* Ejunzm semzu’ne anatomique Paris 1610, 8.† 1631. 8. 1660. 8.
ega 1629. 8.

Ejusnm

