138 LIB. XXIX. F E T U S.

A viso praestigiatore crura contorta οὓς eademque confrad‘ta, δε pec
contortus h); pedisque distorti articuli c); etiam in locis confrastis mo-
biles dearticulationes d), & spina dotfi quafi luxata e), demum artus om·-
nes quasi rota fraffif).

Sed porro vera vulnera a terrore inflista nata legas , aut a vulneribus
matri inffiffis g) 3 caput fetus in utero integro fmftum h> 3 cranium com-
minutum, depressum i), δε ἀείὶηιᾶιιηι k), denique amputatum l). Fo-
⁴ramen in capite m). Fetus absque cranio δε cerebro ‚ solo offe occipitis
superstite n). Labium leporinum ex terrore 0); maxilla fissa p>3 & amis-
sum labium q); ὃς ῐεῑεᾶυηι quast palatum ν); & oculi prominuli s), aut

profunde demerfi t) ; ὃς cyclops u) ; & oculis ‚ auribus ‚ nareque destitu*
tus fetus x); & collum nullum y).

Ex terrore vulnus z) , etiam in dorso a); in pestore , hoc ex solo
auditu:

a) Aa. hafn. 1675. obs. 59. Eph. Nat. Cur. Dec. I. ann. 2. obs. 161.

b) Jos A Mamm. ρ. 347. Eph. Nat. Cur. Dec. l. ann. 3. obs, 55,

c) H1LDAN. Ceut III. obs. 56.

d) AMAND. elstetric. p. 93.

e) HILDAN l. c.

f) Hmvrzozxm. Suite des Conjeaures p. 140. Mors ρπβ ad I. de fibra ngfivslnrt'. zoes.
Med. Gall. Ι. p. 62. ΗιιυΛΝ. Epist. med. Damam. p. 400.

g) DE qu p. 660.

h) Mmcux. p. 348. Honsr. obs. ε. STORCH. hehammen. p, 350.

i)- Annam fistal. leg. T. Ι. cas] 6. app.

k) BLANC. jmzrreg. c. VI. n. 57.

l) HELMONT. ἠρία-Ἰ. mater. Honsr. post DONAT. p. 748. Aa. Haszs. T.11. n. 1. BoHN.
offi'c. med. daps. p. 659. CRAANEN. homin. p. 751.

m) L. Rounfflssms L.11. p. 71.

n) Eplu Na. Cur. Dec. I. ann. 9. ιε). ann. IV. V. Pomm. ad Vtsu. epitom. ιιῑιιηκρας.
Journ. des Szmms 1690. n. 5. A. ron derantur n. 604. HARDER. exerc. p. 23. adde Lettre
osv ἔς BRUN. inserta in diarium de Tssnvoux 17¹4. puto ἅ- apud Has-rar.. lal». Aporin. Cere-
beilum per foramen futu-sae hiantis exiverat Eph. Nm. Cur. II. 2. obs. ¹5-

ο) SENNERT. de confinfiu clffln. Sunvws l. c. Hmz'rffi‘.. lah Amr. n. 8. Hsmnnn. πρὼν.
ebftrzv. n.91. Rom«. qffi'ru med. p. 660. ΕΜ. Nm& Cur. Vol. l'l.012s10. fomm ope-12³2.
p. 235. A. F310.WAL>1·⁵1F.R. cunpar. p. 22. Gom-:aL ('cnt.I. <cmm μ. Drfjizwtm 0231'42·
Bmscm ηιωςβῗν. p. 48. annmztlujt . n. 69. Zz'rmmx. Ceut. ΗΙ. agl? ¹9- Romanu
morh. nere. p. 560.

p] FAnmc. Buffslw. p.57.

q) I3cemm.2124‘5.223‘. 1720. Γ, 592. le. Sffm'. 1725 p. 238.

r) Eph. Nat. Cur. (Qut. IV. obs. 134.

r) SCHALMNG. ophtlnw'm. p. 9¹·

t) Romae. de catur. p. 3. Faszcu.fil.*.1571e hiindel T. ΙΙΙ, p. 196.

ει) WAL'rx-mR thes. obs. 28.

a& Goaxn. sent. Ῑ. confi 39.

γ’) MAuRmssAu p. 457.

2) Ριη. aie brutorum imaginatione. Ep›'›. Nat. ΟΝ. ceolla-111. 6. abs. 150.

a) Hunnm. Cmt. VI. obs. ⁶5.

