ΧΠ PRAEFATIO.

Cl. L r: C AT ad minimum quatuor m).

Cl. A c R Ε L L ad minimum tria n).

Cl. Ferdlnaudus M A R Τ 1 3⁵« 1 unum ο).

C1.H UNTERUS duo alia p).

In Affis liter. Edimburgenfibus unum q).

Cl. K 1 R K L Α N D unum r).

Ι. Christ. Β 0 H L 1 u s multa s).

Sunt ad minimum quinquaginta , in homine fasta experimenta.

Ita porro dudum docet H UN T Ε RU s t) ‚ summus incisor.

Ita Cl. MARTINI v), Pnnucm x). 1.G.Hssu13m1my),
Baltlaasar Ludwig TRALLEsz), Cl. VAN Dm HAAR a), Cl. LA R-

amb), FRACASSINUS c), δε Cl. GERHARDUSd).

obtusum tendinum sensum ὃς pene nullum adversarii nostri faciunt

Cl. anw e) , DOUGLAS & MONRO apud Rmmmzum f) ,
LAMBERTIg), VANDERMONDE h), CL MARTEAU a le CAT10
citatus ,

ηιᾜ In nupero opere ἀ in fitpplem. FAzssnt p. 27.

a) (his-mg. lvzindels p. 3⁶7· ὃς iterum p. 253. ²70- 293.
υ) Slreitfiffu'if‘t p. 50.

ρ) p. 66. Etiam lacerati tendiuis.

q) T.1. pv 654.

ν) Η,εῑ,·ιοκ·ιί’]α3. p. 18.

s*) Unmpſsndlichkeic der Sehnen p. ¹9· in aponeurofi abdominis , tendisne Achiuis,
t) p. 65.

υ) p- 43· 44· 47-

x) Sur la pierre p.-43.

y) Chirmg. oper. T. L p. 49. Phffiol. T. 111. p. 79.

z) De0p1·‹›Sec‘l.l[. p. ¹89· 212. 322.

ιι) sermm-(el der Hollandz maatsch. T. V. p. 3240

ο) In PALFYN. Anat. Chir. Ι. p 252.

c) Affliz'l. [Μαι-ἰν. p. 9.

d) RsawnszJhe ρ. ςό.

e‘l J’lly‘it-''szz-‘lllls p. 121. 129.

¹¹) Tam. filisa-sl. p. 17.

ἐξ) In rmolt. stirs. T. II. p. 21.

b) Λιε aie p„·1·s.5lionnm- l‘espc'ce humume l. p. 375.

